apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: platform-ref-azure-staging
spec:
  package: xpkg.upbound.io/upbound/platform-ref-azure-staging:v0.4.0
  packagePullSecrets:
    - name: package-pull-secret
